<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kboke.tools.imageSelector.BucketImageFragment">
    <RelativeLayout
        android:id="@+id/rl_include_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/color_0064a4" >

        <Button
            android:id="@+id/btn_header_left"
            style="@style/btn_title_style02"
            android:layout_width="75dp"
            android:layout_height="@dimen/top_bar_height"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:textSize="@dimen/text_size_16.5"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_header_right"
            style="@style/btn_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/width_13.3dp"
            android:textSize="@dimen/text_size_16.5"
            android:text="取消"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp" >

            <TextView
                android:id="@+id/tv_header_title"
                style="@style/title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_include_head"
        android:layout_above="@+id/rl_bottom_panel">

        <GridView
            android:id="@+id/gv_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:columnWidth="90dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:numColumns="3" >
        </GridView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom_panel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btn_done"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/width_13.3dp"
            android:text="完成"/>

        <TextView
            android:id="@+id/tv_picked"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_done"
            android:layout_marginRight="10dp"
            android:text="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/base_red_bot"/>
    </RelativeLayout>
</RelativeLayout>
